{
  "name": "html-to-pdf-api",
  "version": "1.0.0",
  "description": "Microservicio para convertir HTML en PDF usando Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "puppeteer": "^22.8.2"
  }
}
